; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = actuator-1

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter

[env:controller]
src_filter = +<controller/> -<actuator/>
build_flags = -DDEBUG_OUTPUT -Iinclude

[env:actuator-base]
src_filter = +<actuator/> -<controller/>
build_flags = -DDEBUG_OUTPUT -Iinclude

[env:actuator-1]
extends = env:actuator-base
build_flags = ${env:actuator-base.build_flags} -DACTUATOR_CONFIG_1

[env:actuator-2]
extends = env:actuator-base
build_flags = ${env:actuator-base.build_flags} -DACTUATOR_CONFIG_2

[env:actuator-3]
extends = env:actuator-base
build_flags = ${env:actuator-base.build_flags} -DACTUATOR_CONFIG_3

[env:actuator-4]
extends = env:actuator-base
build_flags = ${env:actuator-base.build_flags} -DACTUATOR_CONFIG_4

