; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:actuator]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.31.7
src_dir = src/actuator
monitor_speed = 115200
monitor_filters = send_on_enter

[env:controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.31.7
src_dir = src/controller
monitor_speed = 115200
monitor_filters = send_on_enter
